#######################
#Mail Info
#######################
# \uC774\uBA54\uC77C \uBC1C\uC1A1\uC744 \uCC98\uB9AC\uD574\uC904 SMTP \uC11C\uBC84
mail.smtp.host=smtp.gmail.com
# TLS\uC758 \uD3EC\uD2B8\uBC88\uD638\uB294 587\uC774\uBA70 SSL\uC758 \uD3EC\uD2B8\uBC88\uD638\uB294 465\uC774\uB2E4.
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust = smtp.gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true

#gmail \uC774\uBA54\uC77C \uBC1C\uC1A1\uC6A9 \uACC4\uCA61
mail.id=dreamingskywhale@gmail.com
#\uC571\u3163\uBC00\uBC88\uD638
mail.pw=vvuwaqkvqjcjultx
