mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=587

# gmail email sending account
mail.id=springweb11@gmail.com
# app password
mail.pw=jphfuiladynmhezm